# YXGJQS

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_round_rotate.xml  scale_expand.xml  scale_shrink.xml
app/src/main/res/drawable/: back_gray_line_coner.xml  background_blue_10dp.xml  background_blue_5dp.xml  background_orange_3dp.xml  btn_bg_blue_line.xml  btn_bg_gray_line.xml  edittext_white_bg_coner.xml  linkstar_btn_bg_normal.xml  selector_checkbox_pwd_showing.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_price.xml  activity_complete_order.xml  activity_evaluate.xml  activity_extension.xml  activity_hotspot.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_msg_back.xml  activity_my_record.xml  activity_not_wash.xml  activity_order_detail.xml  activity_personal.xml  activity_personal_info.xml  activity_photo_evidence.xml  activity_photo_view.xml  activity_question.xml  activity_request_get.xml  activity_set_nick.xml  activity_set_pwd.xml  activity_setting.xml  activity_start_pager.xml  activity_valuation.xml  activity_wait_for_pick_up.xml  activity_wait_receipt.xml  can_disappear_imageview.xml  custom_date_picker.xml  dialog_choose_map.xml  dialog_choose_reson.xml  dialog_choose_sex.xml  dialog_link_kf.xml  dialog_link_other.xml  dialog_share_wx.xml  dialog_title_msg_close.xml  item_flow_gods_detail.xml  item_gv_home_menu.xml  item_lv_complete_order.xml  item_lv_goods_list.xml  item_lv_msg_list.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linkstar/app/yxgjqs/: ExampleUnitTest.java
(+67 files in other folders)
