apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.linkstar.app.yxgjqs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/imageloader.jar')
    implementation files('libs/zixing-core-3.2.0.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.coldmoqiuli:banners:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //右滑关闭
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
}
