<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.linkstar.app.yxgjqs.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/img_login_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/img_login_logo" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lLayout_login_by_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_login_phone"
            android:drawablePadding="20dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_login_pwd"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/btn_to_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/linkstar_btn_bg_normal"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_to_find_pwd"
            style="@style/text_style_light_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="忘记密码" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_login_bottom" />
    </RelativeLayout>
</LinearLayout>
