<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_gray_line_coner"
        android:orientation="vertical">

        <TextView
            style="@style/text_style_gray_14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="请选择拒单理由" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_choose_reson_busy"
            style="@style/text_style_blue_14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="该时段已有订单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_choose_reson_rest"
            style="@style/text_style_blue_14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="收工拒单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_choose_reson_other"
            style="@style/text_style_blue_14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="其他" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose_reson_cancle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back_gray_line_coner"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/main_color_blue"
        android:textSize="14sp" />
</LinearLayout>
